spring.datasource.url=jdbc:postgresql://localhost:5432/restdb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=junior
spring.datasource.password=restdemo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-stacktrace=never
server.error.include-message=always


spring.output.ansi.enabled=ALWAYS
spring.banner.location=banner.txt
app.version = v1.1
app.title = Rest API - from zero to junior.

springdoc.swagger-ui.path=/