spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/restdb}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:junior}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:restdemo}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-stacktrace=never
server.error.include-message=always

server.port=${PORT:8080}

spring.output.ansi.enabled=ALWAYS
spring.banner.location=banner.txt
app.version = v1.1
app.title = Rest API - from zero to junior.

springdoc.swagger-ui.path=/