${Ansi.CYAN}  _____              _               _____  _____
 |  __ \           | |        /\    |  __ \|_   _|
 | |__) | ___  ___ | |_      /  \   | |__) | | |      __ _  _ __   _ __
 |  _  / / _ \/ __|| __|    / /\ \  |  ___/  | |     / _` || '_ \ | '_ \
 | | \ \|  __/\__ \| |_    / ____ \ | |     _| |_   | (_| || |_) || |_) |
 |_|  \_\\___||___/ \__|  /_/    \_\|_|    |_____|   \__,_|| .__/ | .__/
                                                          | |     | |
                                                          |_|     |_|
${Ansi.DEFAULT}${app.title} - ${app.version}
Spring Boot version: ${spring-boot.version}
